{
  "name": "video-class",
  "version": "1.0.0",
  "description": "Small-scale real-time video classroom (1:1 private lessons and small group classes)",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
