{
  "name": "video-class",
  "version": "1.0.0",
  "description": "Small-scale real-time video classroom (1:1 private lessons and small group classes)",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.22.2",
    "google-auth-library": "^9.15.1",
    "socket.io": "^4.8.3"
  }
}
